{
  "name":           "uupaa.easing.js",
  "version":        "0.8.6",
  "description":    "Easing functions.",
  "url":            "https://github.com/uupaa/Easing.js",
  "keywords":       ["easing", "util", "uupaa"],
  "repository": {
    "type":         "git",
    "url":          "https://github.com/uupaa/Easing.js.git"
  },
  "scripts": {
    "watch":        "node node_modules/uupaa.watch.js --verbose --action build ./lib/Easing.js",
    "build":        "node node_modules/uupaa.minify.js --keep --option 'formatting pretty_print' --output ./lib/Easing.min.js ./lib/Easing.js",
    "build-release":"node node_modules/uupaa.minify.js --module all --output ./lib/Easing.min.js",
    "test":         "NODE_ENV=production NODE_PATH=lib node --harmony test/index.node.js; open test/index.html",
    "lint":         "plato --title Easing.js --jshint .jshintrc -d lint/plato lib/Easing.js; open lint/plato/index.html"
  },
  "build": {
    "all": { "lib/Easing.js": "" },
    "node": { },
    "worker": { },
    "browser": { }
  },
  "dependencies": {
  },
  "devDependencies": {
    "uupaa.valid.js":   "",
    "uupaa.help.js":    "",
    "uupaa.test.js":    "",
    "uupaa.task.js":    "",
    "uupaa.minify.js":  ""
  },
  "lib":            "./lib/",
  "main":           "./index.js",
  "author":         "uupaa <uupaa.js@gmail.com>",
  "license":        "MIT",
  "contributors":   []
}
